#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fcfb01098f0 .scope module, "Alu_Top_tb" "Alu_Top_tb" 2 2;
 .timescale 0 0;
v0x7fcfb0126e70_0 .var "A", 31 0;
v0x7fcfb0126f60_0 .var "B", 31 0;
v0x7fcfb0127030_0 .var "func_field", 5 0;
v0x7fcfb0127100_0 .var "opcode", 5 0;
v0x7fcfb01271d0_0 .net "result", 31 0, v0x7fcfb0126170_0;  1 drivers
v0x7fcfb01272e0_0 .net "zero", 0 0, L_0x7fcfb0127450;  1 drivers
S_0x7fcfb0109a60 .scope module, "uut" "Alu_Top" 2 15, 3 5 0, S_0x7fcfb01098f0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
v0x7fcfb01268f0_0 .net "A", 31 0, v0x7fcfb0126e70_0;  1 drivers
v0x7fcfb01269a0_0 .net "B", 31 0, v0x7fcfb0126f60_0;  1 drivers
v0x7fcfb0126a50_0 .net "alu_control", 2 0, v0x7fcfb01265e0_0;  1 drivers
v0x7fcfb0126b40_0 .net "func_field", 5 0, v0x7fcfb0127030_0;  1 drivers
v0x7fcfb0126bd0_0 .net "opcode", 5 0, v0x7fcfb0127100_0;  1 drivers
v0x7fcfb0126ca0_0 .net "result", 31 0, v0x7fcfb0126170_0;  alias, 1 drivers
v0x7fcfb0126d50_0 .net "zero", 0 0, L_0x7fcfb0127450;  alias, 1 drivers
S_0x7fcfb0106ff0 .scope module, "alu_core_inst" "Alu_Core" 3 28, 4 2 0, S_0x7fcfb0109a60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "alu_control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
v0x7fcfb0104610_0 .net "A", 31 0, v0x7fcfb0126e70_0;  alias, 1 drivers
v0x7fcfb0125f60_0 .net "B", 31 0, v0x7fcfb0126f60_0;  alias, 1 drivers
v0x7fcfb0126010_0 .net *"_ivl_1", 0 0, L_0x7fcfb01273b0;  1 drivers
v0x7fcfb01260c0_0 .net "alu_control", 2 0, v0x7fcfb01265e0_0;  alias, 1 drivers
v0x7fcfb0126170_0 .var "result", 31 0;
v0x7fcfb0126260_0 .net "zero", 0 0, L_0x7fcfb0127450;  alias, 1 drivers
E_0x7fcfb010b3d0 .event edge, v0x7fcfb01260c0_0, v0x7fcfb0104610_0, v0x7fcfb0125f60_0;
L_0x7fcfb01273b0 .reduce/or v0x7fcfb0126170_0;
L_0x7fcfb0127450 .reduce/nor L_0x7fcfb01273b0;
S_0x7fcfb0126380 .scope module, "alu_ctrlr_inst" "Alu_Control" 3 22, 5 1 0, S_0x7fcfb0109a60;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "func_field";
    .port_info 2 /OUTPUT 3 "alu_control";
v0x7fcfb01265e0_0 .var "alu_control", 2 0;
v0x7fcfb0126690_0 .var "func_code", 2 0;
v0x7fcfb0126730_0 .net "func_field", 5 0, v0x7fcfb0127030_0;  alias, 1 drivers
v0x7fcfb01267f0_0 .net "opcode", 5 0, v0x7fcfb0127100_0;  alias, 1 drivers
E_0x7fcfb0126590 .event edge, v0x7fcfb0126730_0, v0x7fcfb01267f0_0, v0x7fcfb0126690_0;
    .scope S_0x7fcfb0126380;
T_0 ;
    %wait E_0x7fcfb0126590;
    %load/vec4 v0x7fcfb0126730_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fcfb0126690_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x7fcfb01267f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fcfb01265e0_0, 0, 3;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x7fcfb0126690_0;
    %store/vec4 v0x7fcfb01265e0_0, 0, 3;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fcfb01265e0_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fcfb01265e0_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fcfb01265e0_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fcfb0106ff0;
T_1 ;
    %wait E_0x7fcfb010b3d0;
    %load/vec4 v0x7fcfb01260c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %add;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %add;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %sub;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %and;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %or;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %or;
    %inv;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x7fcfb0104610_0;
    %load/vec4 v0x7fcfb0125f60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x7fcfb0126170_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fcfb01098f0;
T_2 ;
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcfb01098f0 {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcfb01098f0 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcfb0126e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fcfb0126f60_0, 0, 32;
    %delay 30, 0;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v0x7fcfb0126e70_0, 0, 32;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x7fcfb0126f60_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0x7fcfb0126e70_0, 0, 32;
    %pushi/vec4 21845, 0, 32;
    %store/vec4 v0x7fcfb0126f60_0, 0, 32;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 4369, 0, 32;
    %store/vec4 v0x7fcfb0126e70_0, 0, 32;
    %pushi/vec4 8738, 0, 32;
    %store/vec4 v0x7fcfb0126f60_0, 0, 32;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7fcfb0127100_0, 0, 6;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x7fcfb0127030_0, 0, 6;
    %delay 30, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "Alu_Top_tb.v";
    "./Alu_Top.v";
    "./Alu_Core.v";
    "./Alu_Control.v";
