#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002412a68aca0 .scope module, "traffic_tb" "traffic_tb" 2 4;
 .timescale -9 -9;
v000002412a5ea840_0 .var "CURR", 0 0;
v000002412a5ea8e0_0 .var "EWC", 0 0;
v000002412a5ea980_0 .net "NEXT", 0 0, L_000002412a5a7170;  1 drivers
v000002412a5eacf0_0 .var "NSC", 0 0;
S_000002412a68ae30 .scope module, "uut" "traffic" 2 9, 3 1 0, S_000002412a68aca0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CURR";
    .port_info 1 /INPUT 1 "NSC";
    .port_info 2 /INPUT 1 "EWC";
    .port_info 3 /OUTPUT 1 "NEXT";
L_000002412a5a75d0 .functor NOT 1, v000002412a5ea840_0, C4<0>, C4<0>, C4<0>;
L_000002412a5a7090 .functor AND 1, L_000002412a5a75d0, v000002412a5ea8e0_0, C4<1>, C4<1>;
L_000002412a5a7640 .functor NOT 1, v000002412a5eacf0_0, C4<0>, C4<0>, C4<0>;
L_000002412a5a7100 .functor AND 1, L_000002412a5a7640, v000002412a5ea8e0_0, C4<1>, C4<1>;
L_000002412a5a7170 .functor OR 1, L_000002412a5a7090, L_000002412a5a7100, C4<0>, C4<0>;
v000002412a68a620_0 .net "CURR", 0 0, v000002412a5ea840_0;  1 drivers
v000002412a572b70_0 .net "EWC", 0 0, v000002412a5ea8e0_0;  1 drivers
v000002412a572c10_0 .net "NEXT", 0 0, L_000002412a5a7170;  alias, 1 drivers
v000002412a572cb0_0 .net "NSC", 0 0, v000002412a5eacf0_0;  1 drivers
v000002412a572d50_0 .net *"_ivl_0", 0 0, L_000002412a5a75d0;  1 drivers
v000002412a572df0_0 .net *"_ivl_2", 0 0, L_000002412a5a7090;  1 drivers
v000002412a572e90_0 .net *"_ivl_4", 0 0, L_000002412a5a7640;  1 drivers
v000002412a572f30_0 .net *"_ivl_6", 0 0, L_000002412a5a7100;  1 drivers
    .scope S_000002412a68aca0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "traffic_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002412a68aca0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002412a5ea8e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002412a5eacf0_0, 0, 1;
    %store/vec4 v000002412a5ea840_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_tb.v";
    "./traffic.v";
